#MyEclipse Usage Data
#Mon Sep 16 02:54:50 PDT 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=2
misc/timestamp=Sep 16, 2019 9\:54\:50 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=26
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=26
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=26
misc/workspace_hash=409854254
bundle/com.genuitec.eclipse.core.common.platform=26
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=26
bundle/com.genuitec.eclipse.ui.common.platform=26
editor/org.eclipse.jdt.ui.CompilationUnitEditor=27
misc/count=26
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=26
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=26
bundle/com.genuitec.eclipse.meexplorer.jdt=26
devstyle/state/enabled=1
misc/period=57138410
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.3.1.201907120711-RELEASE=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=26
bundle/com.genuitec.eclipse.webclipse.evergreen=26
bundle/com.genuitec.eclipse.meexplorer=26
bundle/com.genuitec.eclipse.theming.ui=26
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=26
bundle/com.genuitec.eclipse.startup.workspace=26
bundle/com.genuitec.eclipse.webicons=26
