#MyEclipse Usage Data
<<<<<<< HEAD
#Mon Sep 16 02:24:50 PDT 2019
=======
#Sun Sep 15 23:40:54 PDT 2019
>>>>>>> 8ea47f9a655b65f321e1fc1092ee9d7ba8e63e64
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=2
<<<<<<< HEAD
misc/timestamp=Sep 16, 2019 9\:24\:50 AM
=======
misc/timestamp=Sep 16, 2019 6\:40\:54 AM
>>>>>>> 8ea47f9a655b65f321e1fc1092ee9d7ba8e63e64
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
<<<<<<< HEAD
bundle/com.genuitec.eclipse.inlinesearch=25
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=25
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=25
misc/workspace_hash=409854254
bundle/com.genuitec.eclipse.core.common.platform=25
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=25
bundle/com.genuitec.eclipse.ui.common.platform=25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=27
misc/count=25
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=25
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=25
bundle/com.genuitec.eclipse.meexplorer.jdt=25
devstyle/state/enabled=1
misc/period=55338404
=======
bundle/com.genuitec.eclipse.inlinesearch=21
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=21
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=21
misc/workspace_hash=409854254
bundle/com.genuitec.eclipse.core.common.platform=21
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=21
bundle/com.genuitec.eclipse.ui.common.platform=21
editor/org.eclipse.jdt.ui.CompilationUnitEditor=26
misc/count=21
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=21
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=21
bundle/com.genuitec.eclipse.meexplorer.jdt=21
devstyle/state/enabled=1
misc/period=45503034
>>>>>>> 8ea47f9a655b65f321e1fc1092ee9d7ba8e63e64
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.3.1.201907120711-RELEASE=1
devstyle/state/iconsColor/primary=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.core=25
bundle/com.genuitec.eclipse.webclipse.evergreen=25
bundle/com.genuitec.eclipse.meexplorer=25
bundle/com.genuitec.eclipse.theming.ui=25
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=25
bundle/com.genuitec.eclipse.startup.workspace=25
bundle/com.genuitec.eclipse.webicons=25
=======
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.webclipse.evergreen=21
bundle/com.genuitec.eclipse.meexplorer=21
bundle/com.genuitec.eclipse.theming.ui=21
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.webicons=21
>>>>>>> 8ea47f9a655b65f321e1fc1092ee9d7ba8e63e64
