#MyEclipse Usage Data
#Tue Sep 17 16:15:07 PDT 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=Sep 17, 2019 11\:15\:07 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=7
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=7
misc/workspace_hash=409854254
bundle/com.genuitec.eclipse.core.common.platform=7
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=7
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=7
bundle/com.genuitec.eclipse.meexplorer.jdt=7
devstyle/state/enabled=1
misc/period=16815167
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.3.1.201907120711-RELEASE=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.webicons=7
